.tabs {
  display: flex;
  div {
    margin: 0;
    padding: 8px 16px;
    flex: 1;
    border-top: 2px solid transparent;
    background: #1b1d23;
    cursor: pointer;
  }
  .activity {
    border-top: 2px solid #ffc000;
    color: #ffc000;
    background: transparent;
  }
}
