.footer {
  margin-top: 25px;
  padding: 15px 150px;
  border-top: 1px solid var(--line);
  .connect {
    float: right;
    svg {
      width: 15px;
      height: 15px;
      margin-left: 15px;
      fill: #ffffff;
      &:hover {
        fill: #ffc000;
        cursor: pointer;
      }
    }
  }
}
